import { Meta } from '@storybook/blocks';

<Meta title="API-MAP/Crixto/Mapeo Spidi/Sesion Cripto/3. Consulta Sesion Cripto" />

### **1\. Endpoints involucrados**

<table>
<tr><th>Acción</th><th>Endpoint en SPIDI</th></tr>
<tr><td>Consultar status de orden</td><td>`GET /api/…/{crypto_order_id}`</td></tr>
</table>

---

## **2\. Request**

`GET /api/payment-sessions/crypto/{crypto\_order\_id}`

## 3\. **Response:** 

<table>
<tr><th>Campo en SPIDI</th><th>Notas/Observaciones</th></tr>
<tr><td><b>success</b></td><td>true</td></tr>
<tr><td><b>message</b></td><td>Mensaje técnico/desarrollador</td></tr>
<tr><td><b>user_message (raíz)</b></td><td>Mensaje de usuario sugerido ("Transaccion realizada correctamente" o "Esta orden se encuentra vencida o eliminada")</td></tr>
<tr><td><b>data.crypto_order_id</b></td><td>ID de la orden cripto</td></tr>
<tr><td><b>data.status</b></td><td>"paid","pending", "expired"</td></tr>
<tr><td><b>order_details.type_order</b></td><td>Mapeo: "BinancePay", etc.</td></tr>
<tr><td><b>order_details.amount</b></td><td>Monto de la orden (rn VES)</td></tr>
<tr><td><b>order_details.session_id</b></td><td>ID de la sesión SPIDI</td></tr>
<tr><td><b>order_details.platform</b></td><td>"Crixto"</td></tr>
<tr><td><b>order_details.description</b></td><td>Concepto</td></tr>
<tr><td><b>order_details.paid</b></td><td>Booleano, true → paid</td></tr>
<tr><td><b>order_details.rate_bs_usd</b></td><td>Tasa Bs/USD usada</td></tr>
<tr><td><b>order_details.amount_crypto_paid</b></td><td>Monto pagado en cripto sin comisión (ej: "1,077")</td></tr>
<tr><td><b>order_details.fee_crixto</b></td><td>Comisión agregada en billetera Binance (ej."0,016" (1,5% de 1.077)</td></tr>
<tr><td><b>order_details.amount_crypto</b></td><td>Monto pagado en cripto con comisión (ej: "1,093")</td></tr>
<tr><td><b>order_details.coin</b></td><td>Criptomoneda usada ("USDT", etc.)</td></tr>
<tr><td><b>order_details.fee_binancepay</b></td><td>Comisión de BinancePay (0.0033883) es 0,31% de 1.093)</td></tr>
<tr><td><b>order_details.paid_ves</b></td><td>Booleano, pagado en VES</td></tr>
<tr><td><b>order_details.amount_ves_received</b></td><td>Monto recibido en VES (string, ej: "170,000") Se deja para ver si es redundante o no</td></tr>
<tr><td><b>order_details.fee_received</b></td><td>Comisión al recibir. Salió 0.00, se deja para estudiar.</td></tr>
<tr><td><b>order_details.spidi_id</b></td><td>Identificador único de cada SPIDI</td></tr>
<tr><td><b>order_details.crypto_reference</b></td><td>ID transacción cripto (en Binance o Crixto)</td></tr>
<tr><td><b>order_details.key_user</b></td><td>Quizás el ID usuario Binance</td></tr>
<tr><td><b>order_details.crypto_order_id_ext</b></td><td>ID adicional externo</td></tr>
<tr><td><b>order_details.bs_from_RIF</b></td><td>RIF del agente de los Bs</td></tr>
<tr><td><b>order_details.bs_from_Bank</b></td><td>Banco emisor de los Bs</td></tr>
<tr><td><b>order_details.clienttranid</b></td><td>ID transacción agente de los Bs</td></tr>
<tr><td><b>order_details.coin_received</b></td><td>Criptomoneda recibida = VES</td></tr>
<tr><td><b>order_details.bs_from_name</b></td><td>Nombre agente de los Bs</td></tr>
<tr><td><b>order_details.bs_from_phone</b></td><td>Teléfono agente de los Bs</td></tr>
<tr><td><b>order_details.bs_from_date</b></td><td>Fecha de la transacción</td></tr>
</table>

### **Response de SPIDI (Pago exitoso)**

```json
{  
  "success": true,  
  "message": "Consulta realizada con éxito.",  
  "user\_message": "El pago fue realizado exitosamente.",  
  "data": {  
    "crypto\_order\_id": "392",  
    "status": "paid",  
    "order\_details": {  
      "type\_order": "BinancePay",  
      "amount": "170.00",  
      "session\_id": "098ace94-ce70-4203-abc3-80e20bb6e4c6",  
      "platform": "Crixto",  
      "description": "PUNTO DE VENTA",  
      "paid": true,  
      "rate\_bs\_usd": "157.78",  
      "amount\_crypto\_paid": "1,077",  
      "fee\_crixto": "0,016",  
      "amount\_crypto": "1,093",  
      "coin": "USDT",  
      "fee\_binancepay": 0.0033883,  
      "paid\_ves": true,  
      "amount\_ves\_received": "170,000",  
      "fee\_received": "0,000",  
      "spidi\_id": "402e34dbaec5acf9fe10d072c9617d61",  
      "crypto\_reference": "279102864347",  
      "key\_user": "7188d621876ce235189b5956aae378d6",  
      "crypto\_order\_id\_ext": "fdd4be6e-bb6e-4946-894e-bb7de7334e89",  
      "bs\_from\_RIF": "J-500253931",  
      "bs\_from\_Bank": "BANCO PLAZA",  
      "clienttranid": "548eaf12-93c5-4439-b1cf-30ede615acef",  
      "coin\_received": "VES",  
      "bs\_from\_name": "Crixto Venezuela C.A.",  
      "bs\_from\_phone": "4244434446",  
      "bs\_from\_date": "2025-07-24 16:12:38"  
    }  
  }  
}
```

**Notas para COMPLETED/PAID:**
- `data.response` y `data.response.data` existen cuando el pago está completado.

### **Orden ("PENDING")**

**Respuesta SPIDI (orden pending)**

```json
{  
  "success": true,  
  "message": "Consulta realizada con éxito.",  
  "user\_message": "La orden está pendiente de pago.",  
  "data": {  
    "crypto\_order\_id": "463",  
    "status": "pending",  
    "order\_details": {  
      "type\_order": "BinancePay",  
      "amount": "180.00",  
      "session\_id": "098ace94-ce70-4203-abc3-80e20bb6e4c6",  
      "platform": "Crixto",  
      "description": "PUNTO DE VENTA",  
      "paid": false,  
      "spidi\_id": "402e34dbaec5acf9fe10d072c9617d61"  
    }  
  }  
}
```

**Notas para PENDING:**
- `data.qrImg` y `data.data_qr` existen, pero esos vienen en el Response de crear sesión cripto.

---

### **Orden Cancelada ("expired")**

**Respuesta SPIDI (expirada):**

```json
{  
  "success": true,  
  "message": "Consulta realizada con éxito.",  
  "user\_message": "La orden fue cancelada o expirada.",  
  "data": {  
    "crypto\_order\_id": "361",  
    "status": "expired",  
    "order\_details": {  
      "type\_order": "BinancePay",  
      "amount": "150.00",  
      "session\_id": "098ace94-ce70-4203-abc3-80e20bb6e4c6",  
      "platform": "Crixto",  
      "description": "PUNTO DE VENTA",  
      "paid": false,  
      "spidi\_id": "402e34dbaec5acf9fe10d072c9617d61"  
    }  
  }  
}
```

**Notas para CANCELLED/EXPIRED:**
- `data.response` también existe, con menos campos que en el caso COMPLETED.